<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.freeportmetrics.nearby.messages.NearbyState" />

        <variable
            name="ah"
            type="com.freeportmetrics.nearby.messages.NearbyActionHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/publishing_image"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentRight="true"
                android:onClick="@{() -> ah.publishClicked()}"
                android:src="@{vm.supported ? (vm.publishing ? @drawable/ic_stop_black_24dp : @drawable/ic_play_circle_outline_black_24dp) : @drawable/ic_report_problem_black_24dp}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/publishing_image"
                android:text="@{vm.publishing ? @string/nearby_publishing : @string/nearby_not_publishing}"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/subscribed_image"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentRight="true"
                android:onClick="@{() -> ah.subscribeClicked()}"
                android:src="@{vm.supported ? (vm.subscribed ? @drawable/ic_stop_black_24dp : @drawable/ic_play_circle_outline_black_24dp) : @drawable/ic_report_problem_black_24dp}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/subscribed_image"
                android:text="@{vm.subscribed ? @string/nearby_subscribed : @string/nearby_not_subscribed}"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/nearby_distance_earshot"
                android:textSize="@dimen/text_size" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="@={vm.earshotDistance}"
                android:enabled="@{!vm.publishing &amp;&amp; !vm.subscribed}" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{vm.logText}" />
    </LinearLayout>
</layout>

